<html>
<head>
<title>
Students' Learning Videos
</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/awakenworlds/bbcnepal/refs/heads/main/favicon.ico">
<style>

body {
  background-image: url("https://github.com/awakenworlds/bbcnepal/blob/main/20250613_193938.jpg?raw=true");
  background-repeat: no-repeat;
  background-size: 100% 200%;
}

h1 { 
  color:EDF6FF;
  text-align:left;
  font-size: 30px;
  text-decoration-line: underline;
  text-decoration: none;
  text-shadow: 2px 2px #9C2610;
}

h2 { 
  color:darkred;
  text-align:left;
  font-size: 22px;
  text-decoration: underline;
}

h3 { 
  color:darkblue;
  text-align:left;
  font-size: 20px;
  text-decoration: none;
  margin: 10px 0px 0px 0px;
}

ul {  
  width: auto;
  list-style-type: decimal;
  background-color: rgba(255, 255, 255, .7);
  padding: 20px;
  text-align: left;
}

li {
  margin: 0px 0px 0px 30px;
  padding:0px;
}

a:link {
  color:#2C4F0D;
  text-decoration: none;
  font-family: georgia;
  font-size: 18px;
}

a:visited {
  color:#2C4F0D;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  color:green;
  font-size: 18px;
  text-decoration: underline solid darkred 2px;
}


footer {
  padding:0px;
  color:#000000;
  text-align:left;
  bottom: -2px;
  left: 0px;
  width: 100%;
  height: 16px;
  background-color: rgba(255, 255, 255, .9);
}


</style>
</head>
<body>
<h1>
<br>
Students' Learning Links
</h1>
<ul>
<li>
<h2>
Youtube Videos
</h2>
<h3>
Early Childhood
</h3>
<a href="https://www.youtube.com/watch?v=kpy6QEAuLJw&list=RDkpy6QEAuLJw&start_radio=1" target="_blank">
ABC Song - 3:47
</a>
<br>
<a href="https://www.youtube.com/watch?v=JhTj_yCWgys" target="_blank">
ABC Song Longer - 9:32
</a>
<br>
<a href="https://www.youtube.com/watch?v=GsoPwyStpJg" target="_blank">
50 Animals Name and Sound - 9:33
<br>
<a href="https://www.youtube.com/watch?v=JhTj_yCWgys" target="_blank">
Fruits Names - 11:46
</a>
<br>
<a href="https://www.youtube.com/watch?v=cM-SscYFEfY" target="_blank">
30 Parts of the Body - 5:05
</a>
<br>
<a href="https://youtu.be/QahSR-a6raQ?si=JimHolCrSe637hZL" target="_blank">
Action Verbs - 27:53
</a>
<br>
<a href="https://www.youtube.com/watch?v=Kpnrw0doLkE" target="_blank">
Colors for Toddlers - 36:07
</a>
<br>
<a href="https://www.youtube.com/watch?v=y3GynqBwV1M" target="_blank">
Learn Counting 1-100 - 6:38
</a>
<br>
<a href="https://www.youtube.com/watch?v=wW0f53pPMLk" target="_blank">
Baby Shark - 6:53
</a>
<br>
<a href="https://www.youtube.com/watch?v=-TviSIpKUTo" target="_blank">
Places - 5:42
</a>
<h3>
Nepali Animated Stories
</h3>
<a href="https://www.youtube.com/watch?v=8ZybiY3er6k" target="_blank">
बाघ आयो बाघ आयो | There Comes Tiger | Nepali Story | Nepali Fairy Tales - 10:18
</a>
<br>
<a href="https://www.youtube.com/watch?v=ZstOSIl36Ps" target="_blank">
चमत्कारी घन्टी | Magic Bell Story in Nepali | Nepali Fairy Tales | Wings Music Nepal - 13:00
</a>
<h3>
History of Nepal and Local Area
</h3>
<h3>
Sacred Days
</h3>
</li>
<li>
<h2>
Looma Links
</h2>
<a href="https://looma.website/html?fp=..%2FePaath%2F&fn=index.html&ep=keyboard" target="_blank">
ePath
</a>
</li>
<li>
<h2>
PBS Kids
</h2>
<a href="https://pbskids.org/daniel/stories/daniels-tigertastic-car?language=en" target="_blank">
Daniel Tiger's Fantastic Car - Book
</a>
<br>
<a href="https://pbskids.org/daniel/stories/daniel-and-his-friends" target="_blank">
Daniel Tiger and His Friends - Book
</a>
</li>
<li>
<h2>
Google Earth
</h2>
<p>
<a href="https://earth.google.com/web/search/Thadobato,+Panauti/@27.59535525,85.51533205,1476.53929495a,1637.23055568d,35y,0h,0t,0r/data=CoEBGlMSTQolMHgzOWViMGVjOTg5MWJhNTJmOjB4OTk1MDAxNjlhNDQ0ZjQ0ZRlGGoEdpJg7QCG0XfzICGFVQCoSVGhhZG9iYXRvLCBQYW5hdXRpGAIgASImCiQJ3MKeM8FnNEAR2cKeM8FnNMAZi1aoQn58QkAhqOon-FpCUMBCAggBQgIIAEoNCP___________wEQAA" target="_blank">
Thadobato
</a>
<br>
<a href="https://earth.google.com/web/search/Thadobato,+Panauti/@27.5851109,85.5174722,1438.12208537a,144.15678763d,35y,0h,0t,0r/data=Cm4aQBI6CiUweDM5ZWIwZjI0ZmUxNGFmNzE6MHg2NmM0NDBmNGU5ZjM4YjVlKhFJbmRyZXNod29yIFRlbXBsZRgCIAEiJgokCdzCnjPBZzRAEdnCnjPBZzTAGYtWqEJ-fEJAIajqJ_haQlDAQgIIAToDCgEwQgIIAEoNCP___________wEQAA" target="_blank">
Indishwar Temple
</a>
<br>
<a href="https://earth.google.com/web/search/Kathmandu/@27.70896,85.32613334,1305.70252789a,16465.29815144d,35y,0h,0t,0r/data=CngaShJECiUweDM5ZWIxOThhMzA3YmFhYmY6MHhiNTEzN2MxYmYxOGRiMWVhGeVfyyvXtTtAIfa9PFOeVFVAKglLYXRobWFuZHUYAiABIiYKJAmBXCA_Rpc7QBHNj4d0SZQ7QBm60LYC82FVQCGbvO1GJ2BVQEICCAE6AwoBMEICCABKDQj___________8BEAA?authuser=0" target="_blank">
Kathmandu
</a>
</li>
</ul>
<br>
<br>
<footer>
<p>This website is intended for educational purposes only. The content may not be owned by this website's creator. The information provided is for general knowledge and informational purposes only.</p>
</footer>
</body>
</html>
